ControlPanel.xaml

<Window x:Class="SmartHouseClient.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHouseClient"
        mc:Ignorable="d"
        Title="Панель контроля" Height="253.925" Width="465" MinWidth="465" MinHeight="300">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="gadgetsTab" Header="Устройства">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <Grid Width="451">
                        <Label Content="Выключатели" Margin="0,0,0,190" FontSize="16" HorizontalAlignment="Left" Width="120"/>
                        <Label Content="Оборудование" Margin="0,120,0,76" FontSize="16" HorizontalAlignment="Left" Width="134"/>
                        <Label Content="Подсветка зеркала" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                        <Label Content="Люстра в гостиной" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                        <Label Content="Кондиционер в гостиной" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
                        <Label Content="Теплый пол в коридоре" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
                        <Label Content="Люстра в прихожей" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="roomsTab" Header="Помещения">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Прихожая" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <CheckBox Content="Люстра" HorizontalAlignment="Left" Margin="17,108,0,0" VerticalAlignment="Top"/>
                        <Label Content="Температура: 21 град.С" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Теплый пол, 24 град.С" HorizontalAlignment="Left" Margin="16,67,0,0" VerticalAlignment="Top"/>
                        <Slider HorizontalAlignment="Left" Margin="18,85,0,0" VerticalAlignment="Top" Width="140"/>
                        <CheckBox Content="Подстветка зеркала" HorizontalAlignment="Left" Margin="17,128,0,0" VerticalAlignment="Top"/>
                        <Label Content="Гостиная" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <CheckBox Content="Люстра" HorizontalAlignment="Left" Margin="16,216,0,0" VerticalAlignment="Top"/>
                        <Label Content="Температура: 21 град.С" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                        <Slider HorizontalAlignment="Left" Margin="18,85,0,0" VerticalAlignment="Top" Width="140"/>
                        <CheckBox Content="Подстветка зеркала" HorizontalAlignment="Left" Margin="17,128,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Кондиционер, 21 град.С" HorizontalAlignment="Left" Margin="16,236,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <Slider HorizontalAlignment="Left" Margin="18,256,0,0" VerticalAlignment="Top" Width="140" Maximum="30" SmallChange="0.5" Value="21"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="scenarioTab" Header="Сценарии">
                <Grid Background="#FFE5E5E5">
                    <Expander Header="Создать сценарий" HorizontalAlignment="Left" Height="138" Margin="10,10,0,0" VerticalAlignment="Top" Width="307">
                        <Grid Background="#FFE5E5E5">
                            <ComboBox x:Name="gadgetsComboBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Условие:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Действие:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                            <ComboBox HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem x:Name="logTab" Header="Журнал событий">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="logTextBox" Margin="10">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="События:"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="statisticsTab" Header="Статистика">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="settingsTab" Header="Настройки" Margin="-2,-2,-2,2">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                    <Label Content="Тариф" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                    <Label Content="Константинов" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Константин" HorizontalAlignment="Left" Margin="121,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Константинович" HorizontalAlignment="Left" Margin="121,62,0,0" VerticalAlignment="Top"/>
                    <Label Content="Базовый" HorizontalAlignment="Left" Margin="121,88,0,0" VerticalAlignment="Top"/>
                    <Button Content="Сменить тариф" HorizontalAlignment="Left" Margin="235,91,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
