IntegrationPanel.xaml

<Window x:Class="SmartHouseClient.IntegrationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHouseClient"
        mc:Ignorable="d"
        Title="IntegrationPanel" Height="450" Width="450" MinWidth="450" MinHeight="450">
    <Grid>
        <TabControl>
            <TabItem x:Name="housesTab" Header="Дома">
                <Grid Background="#FFE5E5E5">
                    <Expander Header="Добавить дом" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="436" Margin="10,276,-10,0">
                        <Grid Background="#FFE5E5E5">

                            <Label Content="Адрес дома:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="houseAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
                            <Button x:Name="addHouseBtn" Content="Добавить" HorizontalAlignment="Left" Margin="109,54,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </Expander>
                    <DataGrid x:Name="housesDataGrid" Margin="10,10,10,120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="usersTab" Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="427*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Выберите дом:" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="housesComboBox" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <DataGrid x:Name="usersDataGrid" Margin="1,41,10,42" Grid.Column="1"/>
                    <Button x:Name="addUserBtn" Content="Добавить пользователя" Margin="0,354,10,10" HorizontalAlignment="Right" Width="143" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="gadgetsTab" Header="Устройства">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="271*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Выберите дом:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="159,14,0,0" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2"/>
                    <Label Content="Выберите пользователя:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="159,41,0,0" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2"/>
                    <DataGrid Margin="10,72,10,120" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="scenarioTab" Header="Сценарии">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
