SignUpWindow.xaml

<Window x:Class="SmartHouseClient.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHouseClient"
        mc:Ignorable="d"
        Title="Регистрация" Height="370" Width="370" MinWidth="370" MinHeight="370">
    <Grid>
        <TextBox x:Name="nameTextBox" Height="24" Margin="86,42,86,203" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="emailTextBox" Height="24" Margin="86,92,86,153" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <PasswordBox x:Name="password1PassBox" Margin="86,142,86,103" Width="120" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="password2PassBox" Margin="86,192,86,53" Width="120" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SignUpBtn" Content="Зарегистрироваться" Margin="111,251,111,38" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Имя:" HorizontalAlignment="Center" Margin="86,16,170,227" VerticalAlignment="Center"/>
        <Label Content="Email:" HorizontalAlignment="Center" Margin="86,66,129,177" VerticalAlignment="Center" Width="77"/>
        <Label Content="Пароль:" HorizontalAlignment="Center" Margin="86,116,129,127" VerticalAlignment="Center" Width="77"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Center" Margin="86,166,86,77" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
