SignUpWindow.xaml

<Window x:Class="SmartHouseClient.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHouseClient"
        mc:Ignorable="d"
        Title="Регистрация нового жильца" Height="370" Width="370" MinWidth="370" MinHeight="370">
    <Grid>
        <TextBox x:Name="nameTextBox" Height="24" Margin="114,34,128,281" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="emailTextBox" Height="24" Margin="114,84,128,231" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        <PasswordBox x:Name="password1PassBox" Margin="114,134,128,181" Width="120" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="password2PassBox" Margin="114,184,128,131" Width="120" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SignUpBtn" Content="Зарегистрировать нового жильца" Margin="85,284,82,25" Width="195" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Имя:" HorizontalAlignment="Center" Margin="114,13,212,300" VerticalAlignment="Center"/>
        <Label Content="Email:" HorizontalAlignment="Center" Margin="114,58,171,255" VerticalAlignment="Center" Width="77"/>
        <Label Content="Пароль:" HorizontalAlignment="Center" Margin="114,108,171,205" VerticalAlignment="Center" Width="77"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Center" Margin="114,158,128,155" VerticalAlignment="Center" Width="120"/>
        <Label Content="Выбор дома:" HorizontalAlignment="Center" Margin="114,213,128,100" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="houseComboBox" HorizontalAlignment="Left" Margin="114,244,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
